{
  "name": "indicatrice",
  "version": "0.3.0",
  "description": "A library for validating data cleanly",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaM3/indicatrice.git"
  },
  "author": "HamzaM3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamzaM3/indicatrice/issues"
  },
  "homepage": "https://github.com/HamzaM3/indicatrice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "babel-jest": "^29.2.2",
    "jest": "^29.2.2"
  }
}
